# BCOdataPowerTools

./: .editorconfig  BCOdataPowerTools.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
src/BusinessCentral.OData.Client/: BusinessCentral.OData.Client.csproj  README.md
src/BusinessCentral.OData.Client/Configuration/: BusinessCentralClientOptions.cs
src/BusinessCentral.OData.Client/Exceptions/: ODataException.cs
src/BusinessCentral.OData.Client/Extensions/: ServiceCollectionExtensions.cs
src/BusinessCentral.OData.Client/Http/: BusinessCentralClient.cs
src/BusinessCentral.OData.Client/Models/: Models.cs
src/BusinessCentral.OData.Client/Querying/: ODataFilterExpressionVisitor.cs  ODataQueryBuilder .cs
src/BusinessCentral.Odata.Scaffold/: BusinessCentral.OData.Scaffold.csproj  PocoScaffolder.cs  Program.cs  README.md
src/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  appsettings.json
