<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      Reference the client library project directly. 
      Alternatively, if you packed it as a NuGet package, use a <PackageReference>.
    -->
    <ProjectReference Include="..\BusinessCentral.OData.Client\BusinessCentral.OData.Client.csproj" />

    <!-- Packages needed for dependency injection, configuration, and logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <!-- This allows appsettings.json to be copied to the output directory -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
