<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
      Multi-targeting:
      - netstandard2.0: For broad compatibility with .NET Framework 4.6.1+, .NET Core 2.0+, Mono, Xamarin, etc.
      - net8.0: For modern .NET 8 applications to leverage the latest features.
    -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>BusinessCentral.OData.Client</PackageId>
    <Version>1.0.0</Version>
    <Title>Business Central OData Client</Title>
    <Authors>Your Name</Authors>
    <Description>A modern, resilient, and extensible .NET client for interacting with the Microsoft Dynamics 365 Business Central OData API.</Description>
    <Copyright>Copyright (c) Your Company 2025</Copyright>
    <PackageProjectUrl>https://github.com/your-username/BCOdataPowerTools</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-username/BCOdataPowerTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata;business-central;dynamics-365;d365;api-client;httpclientfactory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Include XML Documentation in the NuGet package for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Include the README file in the package root -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Shared Package References for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <!-- Additional reference required only for .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
